<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="top-bar">
		<span class="menu-block"></span>
		<span class="title-block"></span>
	</div>
	<div class="table-header">
		<span class="col-head"></span>
		<span class="col-head"></span>
		<span class="col-head"></span>
		<span class="col-head"></span>
	</div>
	<div class="table-block">
	</div>
	<div class="bottom-bar">
		<span class="type-drop-block"></span>
		<span class="total-block"></span>
	</div>
	<script src="/scripts/main.js"></script>
</body>
</html>
